上海
港
客场
战
大阪
钢
巴
官方
海报
体育
北京
时间
4月
6日
18:00
2016
赛季
亚
冠
联赛
小组
赛
第4
轮
上海
港
客场
挑战
日本
大阪
钢
巴
双方
轮
首
回合
交锋
港
埃
神
梅
开
度
主场
2-1
战胜
对手
赛前
双方
公布
首发
阵容
港
方面
加纳
前锋
吉安
伤
缺阵
吕文
君
首发
出场
埃
神
孔卡
武磊
组成
球队
攻击
线
大阪
方面
中场
大将
远
藤
保
仁
锋线
尖刀
帕特里克
宇佐美
贵
史
主力
悉数
登场
上海
港
首发
门将
1-
颜骏凌
后卫
4-
王
燊
超
14-
金周荣
27-
石柯
32-
孙
祥
中场
6-
蔡
慧康
21-
海
7-
武磊
10-
孔
卡
11-
吕文
君
前锋
9-
埃尔克森
替补
名单
22-
孙乐
5-
汪佳捷
15-
林创益
23-
傅欢
26-
胡靖航
28-
贺
惯
33-
杨博宇
大阪
钢
巴
首发
门将
1-
东
口
昭
后卫
2-
藤
春
广辉
15-
今
野泰幸
6-
金
正
14-
米仓恒
贵
中场
21-
井
手
口
阳
介
7-
远
藤保仁
11-
仓
田
秋
前锋
9-
阿德米尔森
29-
帕特里克
39-
宇佐美
贵
史
替补
名单
18-
藤
谷
阳介
3-
西野贵
治
13-
部
浩
19-
森
晃
太
郎
20-
长
泽骏
22-
吴
宰
硕
25-
藤
淳
吾
