山东
鲁能
客场
战
首尔
FC
海报
体育
北京
时间
4月
5日
2016
赛季
亚
冠
联赛
小组
赛
F
组
第4
轮
中
超
山东
鲁能
队
客场
挑战
韩国
首尔
FC
队
轮
双方
首
回合
交锋
中
鲁能
主场
1-4
敌
首尔
赛前
双方
公布
首发
名单
鲁能
方面
相比
周末
绿
城
中
超
联赛
巴西
后卫
和蒿
俊
闵
重
回
首发
阵容
吴兴涵
取代
王永
珀
登场
蒙蒂略
塔尔德利
组成
鲁能
中场
攻击
线
杨旭
继续
出任
箭头
刘
彬彬
张文钊
人
替补
待命
山东
鲁能
首发
门将
25-
王
雷
后卫
2-
赵明剑
5-
吉尔
35-
戴琳
16-
郑铮
中场
22-
蒿
俊
闵
4-
尤西雷
9-
塔尔德利
10-
蒙蒂略
17-
吴兴
涵
前锋
19-
杨旭
替补
名单
20-
韩
镕
泽
11-
刘
彬彬
13-
张弛
14-
王彤
15-
李微
23-
成
源
29-
张文钊
首尔
FC
首发
门将
1-
刘铉
后卫
15-
金元植
4-
金东
佑
5-
奥
斯
马
尔
中场
2-
高
萩
洋
次
郎
8-
申
嗔
镐
13-
高尧韩
6-
朱世钟
27-
高
民
前锋
9-
德
扬
11-
德里
亚
诺
替补
名单
31-
柳相勋
7-
金致佑
10-
朴周永
19-
尹柱泰
22-
朴
镕
宇
25-
李硕贤
26-
金南春
