江苏
苏宁
主场
对阵
东京
FC
海报
体育
北京
时间
4月
6日
2016
赛季
亚
冠
联赛
小组
赛
第4
轮
中
超
江苏
苏宁
主场
迎战
日本
东京
FC
队
轮
双方
首
回合
交锋
苏宁
客场
0-0
战平
东京
赛前
双方
公布
首发
阵容
苏宁
方面
巴西
外援
拉
米
雷斯
结束
红牌
停赛
复出
中
超标
王
特谢拉
继续
搭档
巴西
同胞
冲锋陷阵
刘建业
顾超
谢鹏飞
替补
待命
东京
方面
国安
旧
韩国
中场
河
大成
首发
登场
江苏
苏宁
首发
门将
30-
张思
鹏
后卫
5-
周云
6-
塞恩斯伯里
2-
李昂
23-
航
中场
12-
张晓彬
24-
吉翔
22-
吴曦
7-
拉
米
雷斯
10-
特
谢
拉
前锋
9-
替补
名单
1-
顾超
8-
刘建业
11-
谢鹏飞
17-
许友志
20-
张新林
28-
杨笑天
34-
曹
文
东京
FC
首发
门将
47-
秋元阳
太
后卫
2-
德
永
悠
平
3-
森
重
真人
5-
丸
山佑
市
25-
小
川
谅
中场
7-
米
拓
司
14-
河
大成
37-
桥本
拳
人
48-
水泽
宏
太
前锋
16-
伯恩斯
20-
前
田
辽
替补
名单
31-
围
谦
太
郎
4-
高桥秀人
9-
平山
相
太
17-
河野
广
贵
22-
羽
生
直
27-
田
草
民
44-
部
拓
马
