广州
恒大
客场
对阵
浦
红
钻
海报
体育
北京
时间
4月
5日
2016
赛季
亚洲
冠军
联赛
H
组
小组
赛
第4
轮
中
超
广州
恒大
淘宝
客场
对阵
日本
浦
红
钻
赛前
双方
公布
首发
阵容
恒大
方面
后防线
荣昊
取代
伤
缺
阵
李学鹏
出任
左
后卫
高拉特
J
马
继续
冲锋
郜林
郑龙
徐新
人
替补
待命
广州
恒大
首发
门将
19-
曾
诚
后卫
5-
张琳
芃
6-
冯
潇
霆
28-
金英权
33-
荣昊
中场
10-
郑智
8-
保利
尼
奥
16-
黄博文
11-
高拉特
20-
汉
超
前锋
9-
杰克逊
马丁内斯
替补
名单
32-
刘
殿
座
3-
梅方
4-
徐
新
12-
王上源
18-
李源
27-
郑龙
29-
郜林浦
红
钻
首发
门将
1-
西
川
周
作
后卫
5-
槙
野
智
章
6-
远
藤
航
46-
森
脇
良
太
中场
22-
部
勇
树
24-
关根贵
10-
柏木阳介
7-
梅
崎
司
3-
宇
贺
神
友
弥
前锋
21-
柳比扬基奇
9-
武藤雄
树
替补
名单
15-
谷幸辉
4-
须
亮
13-
高木俊幸
16-
青木
拓
矢
18-
驹
井
善
成
20-
李忠成
30-
兴
梠
慎
